sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xsdhelper/define/elements/ElementWithSDO_AlasName.xsd

<?xml version='1.0' encoding='US-ASCII'?>
     <xsd:schema 
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	    xmlns='http://www.example.org'
	    xmlns:sdoXML='commonj.sdo/xml'
	    targetNamespace='http://www.example.org'
	    elementFormDefault='qualified'>
	  <xsd:element name = 'Test' type = 'myTestType' />
	  <xsd:complexType name='myTestType'>
		<xsd:sequence>
			<xsd:element name = 'myTest1' 
                           sdoXML:aliasName='ALIAS_NAME' type='elementTest'/>
		</xsd:sequence>
	  </xsd:complexType>
        <xsd:complexType name='elementTest'>
		<xsd:sequence>
			<xsd:element name='myTest0' type='xsd:string' />
		</xsd:sequence>
	  </xsd:complexType>
     </xsd:schema>
