sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xsdhelper/generate/exception/Level3ImportRef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<xsd:schema targetNamespace="my4.uri" xmlns="my4.uri" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <!-- purposely omit the name="attributeInt" below so that we generate an IAE instead of a
   reference property not defined exception - for code coverage of SDOTypesGenerator -->
   <!--xsd:attribute name="attributeInt"-->
   <xsd:attribute>
   <xsd:simpleType>
    <xsd:restriction base="xsd:integer"/>
   </xsd:simpleType>
   </xsd:attribute>
</xsd:schema>
