moxy/org.eclipse.persistence.moxy/src/test/resources/org/eclipse/persistence/testing/jaxb/schemagen/imports/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:y="addressNamespace" xmlns:x="employeeNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="employeeNamespace">
   <xsd:import schemaLocation="someExistingSchema.xsd" namespace="addressNamespace"/>
   <xsd:complexType name="employee-type">
      <xsd:sequence>
         <xsd:element name="firstName" type="xsd:string"/>
         <xsd:element name="birthday" type="xsd:date" minOccurs="0"/>
         <xsd:element name="age" type="xsd:int"/>
         <xsd:element name="lastName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="address" type="y:address-type" minOccurs="0"/>
         <xsd:element name="startTime" type="xsd:time" minOccurs="0"/>
         <xsd:element name="responsibilities" minOccurs="0">
            <xsd:simpleType>
               <xsd:list itemType="xsd:string"/>
            </xsd:simpleType>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:int" use="required"/>
   </xsd:complexType>
   <xsd:element name="employee-data" type="x:employee-type"/>
</xsd:schema>
