sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/schemas/OrderBookingRequest.xsd

<?xml version="1.0" encoding="windows-1252"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

        <schema attributeFormDefault="qualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.globalcompany.com/ns/OrderBooking"
             xmlns:po="http://www.globalcompany.com/ns/order"
                      xmlns:nsTest3="blah"
            xmlns="http://www.w3.org/2001/XMLSchema">

      <import namespace="http://www.globalcompany.com/ns/order" schemaLocation="OrderBookingPO.xsd"/>

            <element name="SOAOrderBookingProcessRequest" xmlns:nsTest="http://www.globalcompany.com/ns/order">
                <complexType xmlns:nsTest2="http://www.globalcompany.com/ns/order" xmlns:nsTest3="http://www.globalcompany.com/ns/order">
                    <sequence>
                               <element ref="po:PurchaseOrder"/>
                                      <element ref="nsTest:PurchaseOrder2"/>
                       <element ref="nsTest2:PurchaseOrder3"/>
                                   <element ref="nsTest3:PurchaseOrder4"/>
                  <!--element name="PurchaseOrder" type="po:PurchaseOrderType"/-->
                    </sequence>
                </complexType>
            </element>
        </schema>

