moxy/org.eclipse.persistence.moxy/src/test/resources/org/eclipse/persistence/testing/jaxb/xmltype/page1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="a2BCDESomeTest"/>
   <xsd:complexType name="qNameTest"/>
   <xsd:complexType name="abbbCD"/>
   <xsd:complexType name="abc"/>
   <xsd:complexType name="b"/>
   <xsd:complexType name="booleanTest"/>
   <xsd:complexType name="c"/>
   <xsd:complexType name="class2"/>
   <xsd:complexType name="abcdEfgh"/>
   <xsd:complexType name="ab2Cd3Fg4HI"/>
   <xsd:complexType name="cdnPriceNoAnnotation"/>
   <xsd:complexType name="usPrice"/>
   <xsd:element name="a2BCDESomeTest" type="a2BCDESomeTest"/>
   <xsd:element name="b" type="b"/>
   <xsd:element name="c" type="c"/>
   <xsd:element name="booleanTest" type="booleanTest"/>
   <xsd:element name="usPrice" type="usPrice"/>
   <xsd:element name="cdnPriceNoAnnotation" type="cdnPriceNoAnnotation"/>
   <xsd:element name="abc" type="abc"/>
   <xsd:element name="abbbCD" type="abbbCD"/>
   <xsd:element name="Page">
      <xsd:complexType>
         <xsd:all>
            <xsd:element minOccurs="0" name="isEmailLinkRequired" type="xsd:string"/>
         </xsd:all>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="class2" type="class2"/>
   <xsd:element name="ab2cd3fg4HI" type="ab2Cd3Fg4HI"/>
   <xsd:element name="qNameTest" type="qNameTest"/>
   <xsd:element name="abcdEfgh" type="abcdEfgh"/>
</xsd:schema>
