sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xsdhelper/define/ExtendTypeWithSimpleContent/SchemaC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="mynsC"
    xmlns="mynsC"
    xmlns:ns1="mynsD"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="2.0">

  <xsd:import namespace="mynsD" schemaLocation="SchemaD.xsd"/>

   <xsd:element name="MyCode" type="MyCodeType"/>

  <xsd:complexType name="MyCodeType">
    <xsd:simpleContent>
      <xsd:extension base="ns1:CodeType"/>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
