moxy/org.eclipse.persistence.moxy/src/test/resources/org/eclipse/persistence/testing/jaxb/javadoc/xmlidref/control_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="phoneNumber">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:ID" minOccurs="0"/>
         <xsd:element name="number" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="root">
      <xsd:sequence>
         <xsd:element name="employee" type="employee" minOccurs="0"/>
         <xsd:element name="address" type="address" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="phone-number" type="phoneNumber" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="address">
      <xsd:sequence>
         <xsd:element name="street" type="xsd:string" minOccurs="0"/>
         <xsd:element name="city" type="xsd:string" minOccurs="0"/>
         <xsd:element name="country" type="xsd:string" minOccurs="0"/>
         <xsd:element name="zip" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="aid" type="xsd:ID"/>
   </xsd:complexType>
   <xsd:complexType name="employee">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" minOccurs="0"/>
         <xsd:element name="phone-id" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:ID"/>
      <xsd:attribute name="address-id" type="xsd:IDREF"/>
   </xsd:complexType>
   <xsd:element name="root" type="root"/>
   <xsd:element name="address" type="address"/>
   <xsd:element name="employee" type="employee"/>
</xsd:schema>
