moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/schemagen/inheritance/transient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="x2">
      <xsd:complexContent>
         <xsd:extension base="z">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="z">
      <xsd:sequence>
         <xsd:element name="zAttribute" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="x">
      <xsd:complexContent>
         <xsd:extension base="z">
            <xsd:sequence>
               <xsd:element name="yAttribute" type="xsd:int"/>
               <xsd:element name="xAttribute" type="xsd:int"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
</xsd:schema>