moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/dynamic/MultipleList.xsd

<xsd:schema 
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
   xmlns="www.example.org/customer" 
   targetNamespace="www.example.org/customer"
   elementFormDefault="qualified">

   <xsd:complexType name="address">
      <xsd:sequence>
         <xsd:element name="city" type="xsd:string" minOccurs="0"/>
         <xsd:element name="street" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="phone-number">
      <xsd:simpleContent>
         <xsd:extension base="xsd:string">
            <xsd:attribute name="type" type="xsd:string"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>

   <xsd:complexType name="customer">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" minOccurs="0"/>
         <xsd:element name="address" type="address" minOccurs="0"/>
         <xsd:element name="addresses" type="address" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="phone-number" type="phone-number" minOccurs="0"/>
         <xsd:element name="phone-numbers" type="phone-number" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="addresses2" type="address" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="customer" type="customer"/>

</xsd:schema>