moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/dynamic/nestedinnerclasses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xs:schema targetNamespace="myNamespace" xmlns:myns="myNamespace"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="person" type="myns:Person" />

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="RelatedResource">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="resourceName" type="xs:string"/>
                        <xs:element name="Link" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="linkName" type="xs:string" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
