moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/dynamic/SingleList.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="www.example.org/customer"
   targetNamespace="www.example.org/customer"
   elementFormDefault="qualified">

   <xsd:complexType name="phone-number">
      <xsd:simpleContent>
         <xsd:extension base="xsd:string">
            <xsd:attribute name="type" type="xsd:string"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>

   <xsd:complexType name="customer">
      <xsd:sequence>
         <xsd:element name="phone-numbers" type="phone-number" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="customer" type="customer"/>

</xsd:schema>
