moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/dynamic/xmlschema-import-cross-first.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xs:schema xmlns="http://first.temp.com/"
           xmlns:tns="http://first.temp.com/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://first.temp.com/"
           xmlns:second="http://second.temp.com/"
           elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">

    <xs:import namespace="http://second.temp.com/"
               schemaLocation="xmlschema-import-cross-second.xsd"/>

    <xs:element name="companyId" type="xs:string" />

    <xs:element name="TestReq">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="second:Base_Type">
                    <xs:sequence>
                        <xs:element ref="tns:companyId"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
