sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/helper/xsdhelper/generate/exception/Level3ImportRef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema targetNamespace="my4.uri" xmlns="my4.uri" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <!-- purposely omit the name="attributeInt" below so that we generate an IAE instead of a
   reference property not defined exception - for code coverage of SDOTypesGenerator -->
   <!--xsd:attribute name="attributeInt"-->
   <xsd:attribute>
   <xsd:simpleType>
    <xsd:restriction base="xsd:integer"/>
   </xsd:simpleType>
   </xsd:attribute>
</xsd:schema>
