utils/eclipselink.utils.workbench.test/mappingsplugin/resource/schema/SingleSchemaTests/BasicSchemaWithComponentsAdded.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="complex-type">
		<xs:attribute name="attribute" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="complex-type-2">
		<xs:attribute name="attribute" type="xs:string"/>
	</xs:complexType>
	<xs:element name="element" type="xs:string"/>
	<xs:element name="element-2" type="complex-type-2"/>
	<xs:attribute name="attribute" type="xs:string"/>
	<xs:attribute name="attribute-2" type="xs:string"/>
	<xs:group name="group">
		<xs:sequence/>
	</xs:group>
	<xs:group name="group-2">
		<xs:sequence>
			<xs:group ref="group"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
