utils/eclipselink.utils.workbench.test/mappingsplugin/resource/schema/SingleSchemaTests/BasicSimpleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="simple-type-1">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="simple-type-2">
        <xs:list>
            <xs:simpleType>
                <xs:restriction base="simple-type-1"/>
            </xs:simpleType>
        </xs:list>
    </xs:simpleType>
    <xs:simpleType name="simple-type-3">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="simple-type-1"/>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
</xs:schema>
