sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/model/dataobject/xpathengine/bug242108schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/oracle/apps/fnd" targetNamespace="http://xmlns.oracle.com/oracle/apps/fnd">

<xs:element name="CustomType">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="activity" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="what" type="xs:string"/>
                        <xs:element name="when" type="xs:string"/>
                        <xs:element name="where" type="xs:string"/>
                        <xs:element name="who" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
