moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/oxm/xmlmarshaller/setschemas/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema
  xmlns="ElemDecl/maxOccurs"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="ElemDecl/maxOccurs">

  <xsd:element name="root">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element ref="Local" />
          </xsd:sequence>
      </xsd:complexType>
  </xsd:element>

  <xsd:element name="Local" />

</xsd:schema>
