sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/helper/xmlhelper/group/Group.xsd

<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema targetNamespace="theURI" xmlns:tns="theURI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="AAA">
    <xsd:complexType>
        <xsd:sequence>
          <xsd:group ref="myFirstSequence" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="testElement" type="xsd:string"/>
          <xsd:group ref="mySecondSequence" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:group name="myFirstSequence">
    <xsd:sequence>
      <xsd:element name="BBB" type="xsd:string" minOccurs="1"/>
      <xsd:element name="CCC" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:group>

  <xsd:group name="mySecondSequence">
    <xsd:choice>
      <xsd:element name="XXX" type="xsd:string" minOccurs="1"/>
      <xsd:element name="YYY" type="xsd:string" minOccurs="1"/>
    </xsd:choice>
  </xsd:group>
</xsd:schema>
