sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xsdhelper/define/complextypes/ComplexTypeSimpleContentRestrictingComplex.xsd

<?xml version='1.0' encoding='US-ASCII'?>
     <xsd:schema 
            xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	    xmlns='http://www.example.org'
	    targetNamespace='http://www.example.org'
	    elementFormDefault='qualified'>
	  <xsd:element name='Test' type='myTestType'/>
	  <xsd:complexType name='myTestType'>
		<xsd:simpleContent>
			<xsd:restriction base='TestType'>
				<xsd:attribute name='myAttribute' type='xsd:string' />			  		    
                        </xsd:restriction>
		</xsd:simpleContent>
        </xsd:complexType>
       	  <xsd:complexType name='TestType'>
		<xsd:sequence>
			<xsd:element name='myTest0' type='xsd:string' />
		</xsd:sequence>
	  </xsd:complexType>
     </xsd:schema>
