sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/helper/xmlhelper/orderbooking/OrderBooking.xsd

<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified"
        targetNamespace="http://www.globalcompany.com/ns/OrderBooking"
        xmlns:po="http://www.globalcompany.com/ns/order"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:import namespace="http://www.globalcompany.com/ns/order" schemaLocation="OrderBookingPO.xsd"/>
 <xsd:import namespace="http://www.globalcompany.com/ns/order" schemaLocation="OrderBookingPO2.xsd"/>
 <xsd:import namespace="http://www.globalcompany.com/ns/OrderBooking/rules" schemaLocation="OrderBookingRules.xsd"/>
 <xsd:element name="SOAOrderBookingProcessRequest">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref="po:PurchaseOrder"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
 <xsd:element name="SOAOrderBookingProcessResponse">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="result" type="xsd:string"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
 <xsd:element name="SOAOrderBookingProcessFault">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="status" type="xsd:string"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
