sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/helper/xmlhelper/load/SchemaA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<xsd:schema xmlns:Employee="http://www.example.com/schema"
            xmlns:sdo="commonj.sdo" xmlns:sdoJava="commonj.sdo/java"
            elementFormDefault="qualified"
            targetNamespace="http://www.example.com/schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Employee"
               type="Employee:EmployeeType"/>
  <xsd:complexType name="EmployeeType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="info" type="Employee:SomeType"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="changeSummary" type="sdo:ChangeSummaryType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SomeType">
    <xsd:sequence>
      <xsd:element name="stuff" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
