moxy/org.eclipse.persistence.moxy/src/main/resources/org/eclipse/persistence/jaxb/beanval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
Contributors:
    Marcel Valovy - 2014 - 2.6 - Initial implementation.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://jaxb.dev.java.net/plugin/bean-validation"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            JAXB customization schema for Bean Validation Plugin.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="facet">
        <xs:complexType>
            <xs:attribute name="message" type="xs:string"/>
            <xs:attribute name="groups" type="xs:string"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:string">
                <xs:annotation>
                  <xs:documentation>
                    Allows setting "value", use only for user custom annotations.
                  </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
