sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xmlhelper/attributegroup/ImportedAG.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="importedUri"
       elementFormDefault="qualified">
  <xs:import namespace="importedUri2" schemaLocation="Imported2AG.xsd"/>

  <xs:attributeGroup name="importedAG" >
    <xs:attribute name="imported1" type="xs:string"/>
    <xs:attribute name="imported2" type="xs:string"/>
    <xs:attribute name="imported3" type="xs:string"/>
  </xs:attributeGroup>

</xs:schema>
