sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xmlhelper/attributegroup/IncludedAG.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.xmlsoap.org/soap/encoding/"
       elementFormDefault="qualified">

  <xs:attributeGroup name="includedAG" >
    <xs:attribute name="included1" type="xs:string"/>
    <xs:attribute name="included2" type="xs:string"/>
    <xs:attribute name="included3" type="xs:string"/>
  </xs:attributeGroup>

</xs:schema>
