moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/mappings/binarydatacollection/mydata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="myData">
      <xsd:sequence>
         <xsd:element name="mybytes">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="bytes" type="xsd:base64Binary" maxOccurs="unbounded"/>
                  <xsd:element name="read-only-bytes">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="byte" type="xsd:base64Binary" maxOccurs="unbounded"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="write-only-bytes" type="xsd:base64Binary" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="my-data" type="myData"/>
</xsd:schema>
