moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/xmladapter/packagelevel/unspecified/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="address">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="id" type="xsd:int"/>
         <xsd:element minOccurs="0" name="cityName" type="xsd:string"/>
         <xsd:element minOccurs="0" name="effectiveDate" type="xsd:dateTime"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="employee">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="id" type="xsd:int"/>
         <xsd:element minOccurs="0" name="firstName" type="xsd:string"/>
         <xsd:element minOccurs="0" name="lastname" type="xsd:string"/>
         <xsd:element minOccurs="0" name="birthday" type="xsd:dateTime"/>
         <xsd:element minOccurs="0" name="address" type="address"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="employee" type="employee"/>
</xsd:schema>