sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/helper/xsdhelper/define/complextypes/ComplexTypeWithMultipleOpenContent.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema targetNamespace='http://www.example.org' xmlns='http://www.example.org' elementFormDefault='qualified' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
   <xsd:complexType name='myTestType'>
      <xsd:sequence>
         <xsd:any/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name='myTestType2'>
      <xsd:sequence>
         <xsd:any maxOccurs='2'/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name='myTestType3'>
      <xsd:sequence maxOccurs='unbounded'>
         <xsd:any/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name='myTestType4'>
      <xsd:sequence maxOccurs='unbounded'>
         <xsd:element name="test" type="xsd:string"/>
         <xsd:element name="test2" type="xsd:string"/>
         <xsd:any/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name='myTestType5'>
      <xsd:sequence maxOccurs='unbounded'>
         <xsd:sequence>
            <xsd:sequence>
               <xsd:element name="test" type= "xsd:string"/>
               <xsd:element name="test2" type="xsd:string"/>
               <xsd:any/>
            </xsd:sequence>
         </xsd:sequence>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name='myTestType2' type='myTestType2' />
   <xsd:element name='myTestType4' type='myTestType4' />
   <xsd:element name='myTestType' type='myTestType' />
   <xsd:element name='myTestType3' type='myTestType3' />
   <xsd:element name='myTestType5' type='myTestType5' />
   <xsd:element name='blah' type='xsd:anyType' />
</xsd:schema>
