moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/uri/childuri.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="testObject">
      <xsd:sequence>
         <xsd:element name="theURI" type="xsd:string" minOccurs="0"/>
         <xsd:element name="theURIs" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="testObject" type="testObject"/>
</xsd:schema>
