sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/schemas/elementWithBuiltInTypeName/schema0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<xsd:schema targetNamespace="http://tempuri.org/Imports"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import schemaLocation="schema1.xsd" namespace="http://tempuri.org/"/>
    <xsd:import schemaLocation="schema2.xsd" namespace="http://example.com/"/>
</xsd:schema>
