utils/eclipselink.utils.workbench.test/tljaxb/resource/team.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="team">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee" type="employee-type" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="employee-type">
		<xs:sequence>
			<xs:element name="first-name" type="xs:string" minOccurs="0"/>
			<xs:element name="last-name" type="xs:string" minOccurs="0"/>
			<xs:element name="gender" type="xs:string" minOccurs="0"/>
			<xs:element name="task" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="address" type="address-type" minOccurs="0"/>
			<xs:element name="phone-number" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="area-code" type="xs:integer"/>
						<xs:element name="exchange" type="xs:integer"/>
						<xs:element name="number" type="xs:integer"/>
					</xs:sequence>		
					<xs:attribute name="type" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="address-type">
		<xs:sequence>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ca-address-type">
		<xs:complexContent>
			<xs:extension base="address-type">
				<xs:sequence>
					<xs:element name="province" type="xs:string"/>
					<xs:element name="postal-code" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="us-address-type">
		<xs:complexContent>
			<xs:extension base="address-type">
				<xs:sequence>
					<xs:element name="state" type="xs:string"/>
					<xs:element name="zip-code" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>