moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/inheritance/simple/schema.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="complex">
      <xsd:simpleContent>
         <xsd:extension base="simple">
            <xsd:attribute name="bar" type="xsd:string"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:element name="complex" type="complex"/>
   <xsd:simpleType name="simple">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>
</xsd:schema>
