sdo/eclipselink.sdo.test.server/resource/org/eclipse/persistence/testing/sdo/server/Dept.xsd

<xsd:schema targetNamespace="http://example.oracle.com" xmlns="http://example.oracle.com"
     elementFormDefault="qualified" sdoJava:package="org.eclipse.persistence.testing.sdo.server" xmlns:sdoXML="commonj.sdo/xml"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java">
    <xsd:import schemaLocation="classpath:/xml/sdoXML.xsd" namespace="commonj.sdo/xml"/>
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:complexType name="Dept">
        <xsd:sequence>
            <xsd:element name="Deptno" type="xsd:int" minOccurs="0" sdoXML:dataType="sdoJava:IntObject"/>
            <xsd:element name="Dname" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Loc" type="xsd:string" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="dept" type="Dept"/>
</xsd:schema>