moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/map/map.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="root">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="map1">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" name="entry">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element minOccurs="0" name="key" type="xsd:string"/>
                           <xsd:element minOccurs="0" name="value" type="xsd:string"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element minOccurs="0" name="map2">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" name="entry">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element minOccurs="0" name="key" type="xsd:int"/>
                           <xsd:element minOccurs="0" name="value" type="complexValue"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element minOccurs="0" name="map3">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" name="entry">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element minOccurs="0" name="key" type="xsd:string"/>
                           <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:string"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element minOccurs="0" name="map4">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" name="entry">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element minOccurs="0" name="key" type="xsd:string"/>
                           <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:string"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="complexValue">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="thing1" type="xsd:string"/>
         <xsd:element minOccurs="0" name="thing2" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="root" type="root"/>
</xsd:schema>
