sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xmlhelper/namespaces/simpleSDOSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<schema xmlns:tns="http://www.example.org/bindinginfo/"
xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:sdoJava="commonj.sdo/java"
targetNamespace="http://www.example.org/bindinginfo/"
sdoJava:package="myPackage">
    <element name="bindingInfo" type="tns:bindingInfoType"/>

    <complexType name="bindingInfoType">
        <sequence>
        <element name="testString" type="string"/>
        </sequence>
    </complexType>
</schema>
