moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/xmlidref/control_inheritance_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="person">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:ID"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="transferStudent">
      <xsd:complexContent>
         <xsd:extension base="student">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="previousSchool" type="xsd:string"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="school">
      <xsd:sequence>
         <xsd:element maxOccurs="unbounded" minOccurs="0" name="students/student" type="student"/>
         <xsd:element minOccurs="0" name="classPresident" type="xsd:IDREF"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="student">
      <xsd:complexContent>
         <xsd:extension base="person">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="studentNumber" type="xsd:string"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="school" type="school"/>
</xsd:schema>
