moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/xmlidref/control_inheritance_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="person">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:ID"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="transferStudent">
      <xsd:complexContent>
         <xsd:extension base="student">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="previousSchool" type="xsd:string"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="school">
      <xsd:sequence>
         <xsd:element maxOccurs="unbounded" minOccurs="0" name="students/student" type="student"/>
         <xsd:element minOccurs="0" name="classPresident" type="xsd:IDREF"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="student">
      <xsd:complexContent>
         <xsd:extension base="person">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="studentNumber" type="xsd:string"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="school" type="school"/>
</xsd:schema>