moxy/org.eclipse.persistence.moxy/src/test/resources/org/eclipse/persistence/testing/jaxb/xmlelementref/duplicatename.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="beanA">
      <xsd:sequence>
         <xsd:element name="value" type="xsd:base64Binary"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="beanB">
      <xsd:sequence>
         <xsd:element name="value" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="bean-b" type="beanB"/>
   <xsd:element name="value" type="xsd:string"/>
</xsd:schema>
