moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/mappings/anyattribute/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:s="http://www.example.com/stuff" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import schemaLocation="schema2.xsd" namespace="http://www.example.com/stuff"/>
   <xsd:complexType name="employee">
      <xsd:sequence>
         <xsd:element name="things" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="junk" minOccurs="0">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element ref="s:stuff" minOccurs="0"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="employee" type="employee"/>
</xsd:schema>
