moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/xmlenum/subset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="subsetHolder">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="name" type="xsd:string"/>
         <xsd:element minOccurs="0" name="coin" type="coinSubset"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="subsetHolder" type="subsetHolder"/>
   <xsd:simpleType name="coin-enum">
      <xsd:restriction base="xsd:int">
         <xsd:enumeration value="1"/>
         <xsd:enumeration value="5"/>
         <xsd:enumeration value="10"/>
         <xsd:enumeration value="25"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="coinSubset">
      <xsd:restriction base="coin-enum">
         <xsd:enumeration value="1"/>
         <xsd:enumeration value="5"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
