sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/helper/jaxbhelper/changesummary/ChangeSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema elementFormDefault="qualified" targetNamespace="urn:changesummary" xmlns:tns="urn:changesummary" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sdo="commonj.sdo" xmlns:sdox="commonj.sdo/xml">
        <xs:import namespace="commonj.sdo" />
        <xs:import namespace="commonj.sdo/xml" />
        <xs:element name="root" type="root"/>
        <xs:complexType name="root">
                <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="simple-list" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="child1" type="tns:child1"/>
                        <xs:element ref="tns:child2" maxOccurs="unbounded"/>
                        <xs:element name="sdo-change-summary" type="sdo:ChangeSummaryType" minOccurs="0" />
                </xs:sequence>
                <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
        <xs:complexType name="child1">
                <xs:sequence>
                        <xs:element name="child2" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded" sdox:propertyType="tns:child2" sdox:oppositeProperty="child1"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:ID"/>
        </xs:complexType>
        <xs:element name="child2">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element name="child1" type="xs:IDREF" minOccurs="0" sdox:propertyType="tns:child1" sdox:oppositeProperty="child2"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID"/>
                </xs:complexType>
        </xs:element>
</xs:schema>
