sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xsdhelper/define/importTypeWithSameNameAsElement/SchemaA.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
        targetNamespace="http://example.org/types"
        xmlns:tns="http://example.org/types"
        xmlns:sdots="http://example.org/data">

    <import namespace="http://example.org/data" schemaLocation="SchemaB.xsd"/>

    <element name="split">
        <complexType>
            <sequence>
                <element name="splitParamSDO" type="sdots:split"/>
            </sequence>
        </complexType>
    </element>
</schema>
