sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xsdhelper/define/importTypeWithSameNameAsElement/SchemaB.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.org/data"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

   <xsd:complexType name="split">
      <xsd:sequence>
         <xsd:element name="uniqueKey" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
         <xsd:element name="trueSetName" maxOccurs="1" type="xsd:string"/>
         <xsd:element name="splitCondition" maxOccurs="1" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
