moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/multiplebindings/fourfilesmultiplebindings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:newPrefixA="http://www.example.com/uriA" xmlns:prefixA = "http://www.example.com/uriA" xmlns:prefixB="http://www.example.com/uriB" attributeFormDefault="qualified">
 <xsd:complexType name="phone">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="num" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>  
   <xsd:complexType name="employee-type">
      <xsd:complexContent>
         <xsd:extension base="person-type">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="the_employee_name" type="xsd:string"/>
               <xsd:element minOccurs="0" name="address" type="xsd:string"/>
               <xsd:element minOccurs="0" name="bytes" type="xsd:base64Binary"/>
               <xsd:element minOccurs="0" name="jobTitle" type="xsd:string"/>
               <xsd:element maxOccurs="unbounded" minOccurs="0" name="departments" type="department"/>
               <xsd:element minOccurs="0" name="contact-info">
                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element minOccurs="0" name="thenumber" type="phone"/>
                     </xsd:sequence>
                  </xsd:complexType>
               </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="age" type="xsd:int" use="required"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="person-type">
      <xsd:all>
         <xsd:element minOccurs="0" name="the_id" type="xsd:string"/>
      </xsd:all>
   </xsd:complexType>
   <xsd:element name="empRoot4" type="employee-type"/>
   <xsd:simpleType name="department">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="development"/>
         <xsd:enumeration value="SALES"/>
         <xsd:enumeration value="technical support"/>
         <xsd:enumeration value="human resources"/>
         <xsd:enumeration value="quality assurance"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
