sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/helper/classgen/dynamicimpl/Inheritance.xsd

<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema targetNamespace="http://www.example.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.com" xmlns:sdox="commonj.sdo/xml" xmlns:sdoj="commonj.sdo/java" sdoj:package="org.eclipse.persistence.testing.sdo.helper.classgen.dynamicimpl">

        <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>

        <xsd:complexType name="InheritanceD">
                <xsd:complexContent>
                        <xsd:extension base="InheritanceC">
                                <xsd:sequence>
                                        <xsd:element name="propertyD" type="xsd:string"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="InheritanceA">
                <xsd:sequence>
                        <xsd:element name="propertyA" type="xsd:string"/>
                </xsd:sequence>
        </xsd:complexType>

        <xsd:complexType name="InheritanceB">
                <xsd:complexContent>
                        <xsd:extension base="InheritanceA">
                                <xsd:sequence>
                                        <xsd:element name="propertyB" type="xsd:string"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="InheritanceC">
                <xsd:complexContent>
                        <xsd:extension base="InheritanceB"/>
                </xsd:complexContent>
        </xsd:complexType>

</xsd:schema>
