moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/typemappinginfo/genericArrayType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="listOfbyteArray">
      <xsd:sequence>
         <xsd:element name="item" type="xsd:base64Binary" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="listOfString">
      <xsd:sequence>
         <xsd:element name="item" type="xsd:string" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="testTagname" type="listOfbyteArray"/>
   <xsd:element name="testTagname2" type="listOfbyteArray"/>
   <xsd:element name="testTagname3" type="listOfString"/>
</xsd:schema>
