sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/helper/xsdhelper/define/ExtendTypeWithSimpleContent/SchemaC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="mynsC"
    xmlns="mynsC"
    xmlns:ns1="mynsD"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="2.0">

  <xsd:import namespace="mynsD" schemaLocation="SchemaD.xsd"/>

   <xsd:element name="MyCode" type="MyCodeType"/>

  <xsd:complexType name="MyCodeType">
    <xsd:simpleContent>
      <xsd:extension base="ns1:CodeType"/>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
