moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/xmlanyelement/xmlelementrefs/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="bar">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="fooImpl" mixed="true">
      <xsd:sequence>
         <xsd:choice maxOccurs="unbounded">
            <xsd:element ref="a"/>
            <xsd:element name="b" type="xsd:int"/>
            <xsd:any processContents="lax" namespace="##other"/>
         </xsd:choice>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="a" type="xsd:int"/>
   <xsd:element name="foo" type="fooImpl"/>
</xsd:schema>
