sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xmlhelper/load/SchemaA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:Employee="http://www.example.com/schema"
            xmlns:sdo="commonj.sdo" xmlns:sdoJava="commonj.sdo/java"
            elementFormDefault="qualified"
            targetNamespace="http://www.example.com/schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Employee"
               type="Employee:EmployeeType"/>
  <xsd:complexType name="EmployeeType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="info" type="Employee:SomeType"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="changeSummary" type="sdo:ChangeSummaryType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SomeType">
    <xsd:sequence>
      <xsd:element name="stuff" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
