moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/xmlenum/employee_choice_object.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="employeeSingleDepartmentChoice">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" minOccurs="0"/>
         <xsd:choice>
            <xsd:element name="department-number" type="department" minOccurs="0"/>
         </xsd:choice>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="employee" type="employeeSingleDepartmentChoice"/>
   <xsd:simpleType name="department">
      <xsd:restriction base="xsd:int">
         <xsd:enumeration value="1"/>
         <xsd:enumeration value="2"/>
         <xsd:enumeration value="3"/>
         <xsd:enumeration value="4"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>

