moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/xmlattachmentref/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:ref="http://ws-i.org/profiles/basic/1.1/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://ws-i.org/profiles/basic/1.1/xsd" schemaLocation="http://ws-i.org/profiles/basic/1.1/swaref.xsd"/>
   <xsd:complexType name="attTypes">
      <xsd:sequence>
         <xsd:element name="body" type="ref:swaRef" minOccurs="0"/>
         <xsd:element name="thing" type="xsd:anyType" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="data" type="ref:swaRef"/>
   </xsd:complexType>
   <xsd:element name="att-types" type="attTypes"/>
</xsd:schema>
