moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/xmlmarshaller/locator/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="stringWithMaxSize5" />
                <xs:element ref="child" minOccurs="2" maxOccurs="2" />
             </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="child">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="stringWithMaxSize5"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="stringWithMaxSize5">
        <xs:restriction base="xs:string">
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
