moxy/org.eclipse.persistence.moxy/src/test/resources/org/eclipse/persistence/testing/jaxb/xmlvariablenode/rootChild.xsd

<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="child">
      <xsd:complexContent>
         <xsd:extension base="thing">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="childAttribute" type="xsd:string"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="root">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="name" type="xsd:string"/>
         <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="skip"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="thing">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="thingName" type="xsd:string"/>
         <xsd:element minOccurs="0" name="thingValue" type="xsd:string"/>
         <xsd:element minOccurs="0" name="thingInt" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="root" type="root"/>
</xsd:schema>
