moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/oxm/schemamodelgenerator/eltFrmUnqualifiedNoDRE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="myns:examplenamespace" xmlns="myns:examplenamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="phone-number-type">
      <xsd:sequence>
         <xsd:element name="number" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="address-type">
      <xsd:sequence>
         <xsd:element name="street" type="xsd:string" minOccurs="0"/>
         <xsd:element name="city" type="xsd:string" minOccurs="0"/>
         <xsd:element name="country" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="postal-code" type="xsd:string"/>
   </xsd:complexType>
   <xsd:complexType name="employee-type">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" minOccurs="0"/>
         <xsd:element ref="address" minOccurs="0"/>
         <xsd:element ref="phone-numbers" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="project-id" type="xsd:decimal" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="phone-numbers" type="phone-number-type"/>
   <xsd:element name="address" type="address-type"/>
</xsd:schema>
