moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/oxm/schemamodelgenerator/eltFrmUnqualifiedNoCtx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="myns:examplenamespace" xmlns="myns:examplenamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="phone-numbers">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="number" type="xsd:string" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="address">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="street" type="xsd:string" minOccurs="0"/>
            <xsd:element name="city" type="xsd:string" minOccurs="0"/>
            <xsd:element name="country" type="xsd:string" minOccurs="0"/>
         </xsd:sequence>
         <xsd:attribute name="postal-code" type="xsd:string"/>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="employee">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="0"/>
            <xsd:element ref="address" minOccurs="0"/>
            <xsd:element ref="phone-numbers" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="project-id" type="xsd:decimal" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="phone-number">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="number" type="xsd:string" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
