moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/jaxbcontext/withjaxbindex/jaxbcontextbycontextpath.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="classC"/>
   <xsd:complexType name="classB">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="name" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="classA">
      <xsd:sequence>
         <xsd:element maxOccurs="unbounded" minOccurs="0" name="theValues" nillable="true" type="xsd:string"/>
         <xsd:element minOccurs="0" name="theValue" type="xsd:anyType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType mixed="true" name="classAWithElementRef">
      <xsd:sequence>
         <xsd:element maxOccurs="unbounded" minOccurs="0" name="theValues" nillable="true" type="xsd:string"/>
         <xsd:element ref="a"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="classA" type="classA"/>
   <xsd:element name="a" type="xsd:string"/>
   <xsd:element name="classAWithElementRef" type="classAWithElementRef"/>
</xsd:schema>
