moxy/org.eclipse.persistence.moxy/src/test/resources/org/eclipse/persistence/testing/oxm/xmlmarshaller/Employee_Group_NestedGroup.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  jaxb:version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">

    <xs:group name="G1">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="EmploymentInfo"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:group ref="G2"/>
        </xs:sequence>
    </xs:group>

    <xs:group name="G2">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="Period"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="endDate" type="xs:date"/>
        </xs:sequence>
    </xs:group>

    <xs:element name="employee">
        <xs:complexType>
            <xs:group ref="G1"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
