moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/mappings/direct/team.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:p="http://www.example.com/personal" xmlns:a="http://www.example.com/address" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import schemaLocation="schema2.xsd" namespace="http://www.example.com/address"/>
   <xsd:import schemaLocation="schema3.xsd" namespace="http://www.example.com/personal"/>
   <xsd:complexType name="team">
      <xsd:sequence>
         <xsd:element name="contact-info" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element ref="a:home-address" minOccurs="0"/>
                  <xsd:element ref="p:personal-info" minOccurs="0"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="team" type="team"/>
</xsd:schema>
