moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/mappings/direct/vehicles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:v="http://www.example.com/vehicles" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import schemaLocation="schema2.xsd" namespace="http://www.example.com/vehicles"/>
   <xsd:complexType name="car">
      <xsd:sequence>
         <xsd:element name="features" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element ref="v:horsepower" minOccurs="0"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="truck">
      <xsd:sequence>
         <xsd:element name="features" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element ref="v:torque" minOccurs="0"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="car" type="car"/>
</xsd:schema>
