moxy/org.eclipse.persistence.moxy/src/test/resources/org/eclipse/persistence/testing/jaxb/dynamic/xmlschema-import-cross-second.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema xmlns="http://second.temp.com/"
           xmlns:tns="http://second.temp.com/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://second.temp.com/"
           xmlns:third="http://third.temp.com/"
           xmlns:fourth="http://fourth.temp.com/"
           elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">

    <xs:import namespace="http://third.temp.com/"
               schemaLocation="xmlschema-import-cross-third.xsd"/>
    <xs:import namespace="http://fourth.temp.com/"
               schemaLocation="xmlschema-import-cross-fourth.xsd"/>

    <xs:complexType name="Base_Type">
        <xs:sequence>
            <xs:element minOccurs="0" ref="third:fault"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="base" type="tns:Base_Type">
    </xs:element>

    <xs:complexType name="InheritedFault_Type">
        <xs:complexContent>
            <xs:extension base="third:DataReference_Type">
                <xs:sequence>
                    <xs:choice>
                        <xs:element ref="fourth:userKey" />
                        <xs:element ref="fourth:companyKey" />
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="inheritedFaultType" type="tns:InheritedFault_Type">
    </xs:element>

</xs:schema>
