sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/helper/xsdhelper/OrderSequenceAndChoiceGenerated.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" elementFormDefault="qualified" sdoJava:package="org.example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java">
   <xsd:import namespace="commonj.sdo/java" schemaLocation="classpath:/xml/sdoJava.xsd"/>
   <xsd:complexType name="AddressType">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" minOccurs="0"/>
         <xsd:element name="street" type="xsd:string" minOccurs="0"/>
         <xsd:element name="USPrice" type="xsd:string" minOccurs="0"/>
         <xsd:element name="CDNPrice" type="xsd:string" minOccurs="0"/>
         <xsd:element name="exchangeRate" type="xsd:string" minOccurs="0"/>
         <xsd:element name="city" type="xsd:string" minOccurs="0"/>
         <xsd:element name="state" type="xsd:string" minOccurs="0"/>
         <xsd:element name="one" type="xsd:string" minOccurs="0"/>
         <xsd:element name="two" type="xsd:string" minOccurs="0"/>
         <xsd:element name="three" type="xsd:string" minOccurs="0"/>
         <xsd:element name="four" type="xsd:string" minOccurs="0"/>
         <xsd:element name="five" type="xsd:string" minOccurs="0"/>
         <xsd:element name="province" type="xsd:string" minOccurs="0"/>
         <xsd:element name="zip" type="xsd:string" minOccurs="0"/>
         <xsd:element name="postalCode" type="xsd:string" minOccurs="0"/>
         <xsd:element name="country" type="xsd:string" minOccurs="0" default="US"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="PurchaseOrderType">
      <xsd:sequence>
         <xsd:element name="shipTo" type="AddressType" minOccurs="0"/>
         <xsd:element name="billTo" type="AddressType" minOccurs="0"/>
         <xsd:element name="comment" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="poId" type="xsd:string"/>
   </xsd:complexType>
   <xsd:element name="purchaseOrderType" type="PurchaseOrderType"/>
   <xsd:element name="addressType" type="AddressType"/>
</xsd:schema>
