moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/schemagen/imports/foo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema xmlns:t2="http://test2.org" xmlns:t="http://test.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://test.org">
   <xsd:import schemaLocation="test2.org.xsd" namespace="http://test2.org"/>
   <xsd:complexType name="foo">
      <xsd:sequence>
         <xsd:element name="bar" type="t2:bar" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
