sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xsdhelper/define/propertyindex/ExtendedAttributes.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:sdoJava="commonj.sdo/java" 
    xmlns:sdoXML="commonj.sdo/xml"
    xmlns:sdo="commonj.sdo"
    xmlns="http://www.example.org"
    targetNamespace="http://www.example.org"
    elementFormDefault="qualified">
    
    <xsd:include schemaLocation="Electronics.xsd" />
    <xsd:include schemaLocation="StandardAttributes.xsd" />

    <xsd:complexType name="ExtendedAttributes">
        <xsd:annotation>
            <xsd:appinfo source="http://www.example.org/metadata/">
                <key xmlns="http://www.example.org/metadata/">
                    <attribute>ItemId</attribute>
                    <attribute>OrganizationId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        
        <xsd:complexContent>
            <xsd:extension base="StandardAttributes" />
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="extendedAttributes" type="ExtendedAttributes" />
</xsd:schema>
