sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xmlhelper/changesummary/bug6120161/Dept.xsd

<xsd:schema targetNamespace="http://example.com/dept/" xmlns="http://example.com/dept/" elementFormDefault="qualified"
     sdoJava:package="dept" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java">
    <xsd:include schemaLocation="Emp.xsd"/>
    <xsd:complexType name="Dept">
        <xsd:sequence>
            <xsd:element name="Deptno" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="Dname" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Loc" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Emp" type="Emp" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="dept" type="Dept"/>
</xsd:schema>
