moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/collections/wrappers.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="collectionHolderWrappers">
      <xsd:sequence>
         <xsd:element minOccurs="0" name="collection1-wrapper">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" name="collection1" nillable="true" type="xsd:int"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element minOccurs="0" name="collection2-wrapper">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" name="collection2" nillable="true" type="xsd:anyType"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element minOccurs="0" name="collection3-wrapper">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="skip"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element minOccurs="0" name="collection4-wrapper">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" name="collection4" nillable="true" type="collectionHolderWrappers"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element minOccurs="0" name="collection5-wrapper">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:choice maxOccurs="unbounded">
                     <xsd:element ref="root"/>
                     <xsd:element ref="root2"/>
                  </xsd:choice>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element minOccurs="0" name="collection6-wrapper">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" name="collection6" nillable="true" type="coin-enum"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element minOccurs="0" name="collection7-wrapper">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" name="collection7" nillable="true" type="xsd:base64Binary"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="collectionHolderWrappers" type="collectionHolderWrappers"/>
   <xsd:element name="root2" type="xsd:string"/>
   <xsd:element name="root" type="xsd:string"/>
   <xsd:simpleType name="coin-enum">
      <xsd:restriction base="xsd:int">
         <xsd:enumeration value="1"/>
         <xsd:enumeration value="5"/>
         <xsd:enumeration value="10"/>
         <xsd:enumeration value="25"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>