moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/listofobjects/listofobjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="listOfObjectsNamespace" xmlns:x="listOfObjectsNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="listofObjects">
      <xsd:sequence>
         <xsd:element name="empList" type="x:employee" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="empTreeSet" type="x:employee" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="empArrayList" type="x:employee" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="integerList" type="xsd:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="empArray" type="x:employee" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="integerArray" type="xsd:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="floatArray" type="xsd:float" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="intArray" type="xsd:int" nillable="true" maxOccurs="unbounded"/>
         <xsd:element name="booleanArray" type="xsd:boolean" nillable="true" maxOccurs="unbounded"/>
         <xsd:element name="stringIntegerHashMap" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="key" type="xsd:string" minOccurs="0"/>
                           <xsd:element name="value" type="xsd:int" minOccurs="0"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element maxOccurs="unbounded" minOccurs="0" nillable="true" name="integerLinkedList" type="xsd:int"/>
         <xsd:element name="stringEmployeeHashtable" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="key" type="xsd:string" minOccurs="0"/>
                           <xsd:element name="value" type="x:employee" minOccurs="0"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element maxOccurs="unbounded" minOccurs="0" nillable="true" name="bigDecimalStack" type="xsd:decimal"/>
         <xsd:element maxOccurs="unbounded" minOccurs="0" nillable="true" name="stringMyList" type="xsd:string"/>
         <xsd:element name="stringIntegerConcurrentMap" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="key" type="xsd:string" minOccurs="0"/>
                           <xsd:element name="value" type="xsd:int" minOccurs="0"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="integerSet" type="xsd:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="stringQueue" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="employee">
      <xsd:sequence>
         <xsd:element name="firstName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="lastName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="birthday" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="responsibilities" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="responsibility" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:int" use="required"/>
   </xsd:complexType>
   <xsd:element name="employee-data" type="x:employee"/>
</xsd:schema>
