moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/listofobjects/multipleMaps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="stringIntegerMap">
      <xsd:sequence>
         <xsd:element maxOccurs="unbounded" minOccurs="0" name="entry">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element minOccurs="0" name="key" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="value" type="xsd:int"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="calendarFloatMap">
      <xsd:sequence>
         <xsd:element maxOccurs="unbounded" minOccurs="0" name="entry">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element minOccurs="0" name="key" type="xsd:dateTime"/>
                  <xsd:element minOccurs="0" name="value" type="xsd:float"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="listOfString">
      <xsd:sequence>
         <xsd:element name="item" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
