moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/listofobjects/treeSetEmployee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="listOfObjectsNamespace" xmlns:x="listOfObjectsNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="treeSetOfEmployee">
      <xsd:sequence>
         <xsd:element name="item" type="x:employee" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="employee">
      <xsd:sequence>
         <xsd:element name="firstName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="lastName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="birthday" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="responsibilities" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="responsibility" type="xsd:anySimpleType" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:int" use="required"/>
   </xsd:complexType>
   <xsd:element name="employee-data" type="x:employee"/>
</xsd:schema>
