moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/oxm/schemamodelgenerator/nillable/non-nillable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="nillable-test-object">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="direct" type="xsd:string" minOccurs="0"/>
            <xsd:element name="directCollection" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="compositeObject" minOccurs="0">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="value" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="compositeCollection" minOccurs="0" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="value" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
