sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/instanceclass/CustomerClassWithCorrectGetters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema
    targetNamespace="urn:customer"
    xmlns="urn:customer"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sdoj="commonj.sdo/java"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    sdoj:package="org.eclipse.persistence.testing.sdo.instanceclass">
    <xs:complexType name="CustomerClassWithCorrectGetters">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="Address"/>
            <xs:element name="phone-number" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="street" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
