moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/oxm/xmlmarshaller/Employee_Group_NestedSequence.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  jaxb:version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">

    <xs:group name="G1">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="EmploymentInfo"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:annotation>
                <xs:appinfo>
                    <jaxb:class name="Period"/>
                </xs:appinfo>
            </xs:annotation>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="endDate" type="xs:date"/>
        </xs:sequence>
    </xs:group>
    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:group ref="G1"/>
          </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
