sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/helper/xsdhelper/define/simpletypes/SimpleTypeWithUnionType.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
       xmlns='http://www.example.org'
       targetNamespace='http://www.example.org'
       elementFormDefault='qualified'>
    <xsd:simpleType name='my-int'>
         <xsd:union memberTypes='xsd:positiveInteger xsd:negativeInteger'>
            <xsd:simpleType>
              <xsd:restriction base='xsd:integer'/>
            </xsd:simpleType>
            <xsd:simpleType>
              <xsd:restriction base='my-other-integer'/>
            </xsd:simpleType>
         </xsd:union>
    </xsd:simpleType>

    <xsd:simpleType name='my-other-integer'>
      <xsd:restriction base='xsd:integer'/>
    </xsd:simpleType>

    <xsd:complexType name='testComplexType'>
      <xsd:sequence>
        <xsd:element name='testElement' type='my-int'/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
