sdo/org.eclipse.persistence.sdo/src/test/resources/org/eclipse/persistence/testing/sdo/helper/xmlhelper/changesummary/bug6120161/Dept.xsd

<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema targetNamespace="http://example.com/dept/" xmlns="http://example.com/dept/" elementFormDefault="qualified"
     sdoJava:package="dept" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java">
    <xsd:include schemaLocation="Emp.xsd"/>
    <xsd:complexType name="Dept">
        <xsd:sequence>
            <xsd:element name="Deptno" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="Dname" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Loc" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Emp" type="Emp" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="dept" type="Dept"/>
</xsd:schema>
