utils/org.eclipse.persistence.dbws.builder/resource/org/eclipse/persistence/tools/dbws/eclipselink-dbws-builder_1.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="binaryAttachmentType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SWAREF" />
      <xsd:enumeration value="MTOM" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="operation-attrs">
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="simpleXMLFormatTag" type="xsd:string" />
    <xsd:attribute name="isSimpleXMLFormat" type="xsd:boolean" />
    <xsd:attribute name="xmlTag" type="xsd:string" />
    <xsd:attribute name="isCollection" type="xsd:boolean" />
    <xsd:attribute name="binaryAttachment" type="xsd:boolean" />
    <xsd:attribute name="attachmentType" type="binaryAttachmentType" />
    <xsd:attribute name="returnType" type="xsd:string" />
  </xsd:complexType>
  <xsd:complexType name="procedure-operation">
    <xsd:simpleContent>
      <xsd:extension base="operation-attrs">
        <xsd:attribute name="catalogPattern" type="xsd:string" />
        <xsd:attribute name="schemaPattern" type="xsd:string" />
        <xsd:attribute name="procedurePattern" type="xsd:string" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="sql-operation">
    <xsd:complexContent mixed="false">
      <xsd:extension base="operation-attrs">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element name="statement" type="xsd:string" />
            <xsd:element name="text" type="xsd:string" />
          </xsd:choice>
          <xsd:element name="build-statement" type="xsd:string" />
          <xsd:element name="binding">
            <xsd:complexType>
              <xsd:attribute name="name" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="batch-sql-operation">
    <xsd:complexContent mixed="false">
      <xsd:extension base="operation-attrs">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="batch-statement" type="xsd:string" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="table-operation">
    <xsd:complexContent mixed="false">
      <xsd:extension base="operation-attrs">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
          <xsd:choice>
            <xsd:element name="procedure" type="procedure-operation" />
            <xsd:element name="plsql-procedure" type="procedure-operation" />
            <xsd:element name="sql" type="sql-operation" />
            <xsd:element name="batch-sql" type="batch-sql-operation" />
          </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="catalogPattern" type="xsd:string" />
        <xsd:attribute name="schemaPattern" type="xsd:string" />
        <xsd:attribute name="tableNamePattern" type="xsd:string" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="builder-type">
    <xsd:annotation>
      <xsd:documentation><![CDATA[
         This is the XML Schema for EclipseLink Database WebService (DBWS) Builder model.
       ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="properties">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="property">
              <xsd:complexType>
                <xsd:simpleContent>
                  <xsd:extension base="xsd:string">
                    <xsd:attribute name="name" type="xsd:string" />
                  </xsd:extension>
                </xsd:simpleContent>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:sequence minOccurs="0" maxOccurs="unbounded">
        <xsd:choice>
          <xsd:element name="plsql-procedure" type="procedure-operation" />
          <xsd:element name="procedure" type="procedure-operation" />
          <xsd:element name="sql" type="sql-operation" />
          <xsd:element name="table" type="table-operation" />
          <xsd:element name="batch-sql" type="batch-sql-operation" />
        </xsd:choice>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="dbws-builder" type="builder-type" />
</xsd:schema>
