moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/xmladapter/packagelevel/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="someLameClass">
      <xsd:sequence>
         <xsd:element name="cal" type="xsd:dateTime" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="customDateType">
      <xsd:sequence>
         <xsd:element name="year" type="xsd:int"/>
         <xsd:element name="month" type="xsd:int"/>
         <xsd:element name="day" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="myClass">
      <xsd:sequence>
         <xsd:element name="cal" type="customDateType" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:int"/>
   </xsd:complexType>
   <xsd:element name="someLameClass" type="someLameClass"/>
   <xsd:element name="myClass" type="myClass"/>
</xsd:schema>
