moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/annotations/xmlpath/predicate/adapter/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:atom="http://www.w3.org/2005/Atom" xmlns:atomic="http://www.w3.org/2005/Atomic" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import schemaLocation="schema2.xsd" namespace="http://www.w3.org/2005/Atomic"/>
   <xsd:import schemaLocation="schema3.xsd" namespace="http://www.w3.org/2005/Atom"/>
   <xsd:complexType name="customer">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:string" minOccurs="0"/>
         <xsd:element name="name" type="xsd:string" minOccurs="0"/>
         <xsd:element ref="atomic:link" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element ref="atom:link" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="customer" type="customer"/>
</xsd:schema>