moxy/eclipselink.moxy.test/resource/org/eclipse/persistence/testing/jaxb/externalizedmetadata/mappings/collectionreference/root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="address">
      <xsd:sequence/>
      <xsd:attribute name="aid" type="xsd:ID" use="required"/>
   </xsd:complexType>
   <xsd:complexType name="root">
      <xsd:sequence>
         <xsd:element name="employee" type="employee" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="addresses" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="address" type="address" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="employee">
      <xsd:sequence>
         <xsd:element name="contact-info" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="work-address-id" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="document-root" type="root"/>
</xsd:schema>
