sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/schemas/CustomerWithNillable.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

-->

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://www.example.org"
            xmlns="http://www.example.org"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="customer" type="CustomerType"/>
   <xsd:complexType name="CustomerType">
    <xsd:sequence>
            <xsd:element name="myNonSpecified" type="xsd:int"/>
            <xsd:element name="myNonNillable" type="xsd:int" nillable="false"/>
            <xsd:element name="myNillable" type="xsd:int" nillable="true"/>
     </xsd:sequence>
         <xsd:attribute name="myAttr" type="xsd:int"/>
   </xsd:complexType>
</xsd:schema>
