sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/schemas/DirectIsSetNillableNodeNullPolicyWithDefaultsElement.xsd

<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<xsd:schema targetNamespace="http://www.example.org"
            xmlns="http://www.example.org"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified" attributeFormDefault="unqualified">
    <xsd:element name="employee" type="EmployeeType" />
    <xsd:complexType name="EmployeeType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" nillable="true" default="10"/>
            <xsd:element name="firstname" type="xsd:string" nillable="true" default="default-first"/>
            <xsd:element name="task" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="lastname" type="xsd:string" default="default-last"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
