sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/schemas/OrderBookingPO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.globalcompany.com/ns/order"
        xmlns:poTest="http://www.globalcompany.com/ns/order"
        elementFormDefault="qualified">
        
  <annotation>
    <documentation xml:lang="en">Order Booking schema for GlobalCompany.com.
                                 Copyright 2005 GlobalCompany.com. All rights
                                 reserved.</documentation>
  </annotation>
  <element name="PurchaseOrder" type="poTest:PurchaseOrderType"/>
  <element name="PurchaseOrder2" type="poTest:PurchaseOrderType"/>
  <element name="PurchaseOrder3" type="poTest:PurchaseOrderType"/>
  <element name="PurchaseOrder4" type="poTest:PurchaseOrderType"/>
  <element name="OrderItems" type="poTest:OrderItemsType"/>
  <element name="SupplierInfo" type="poTest:SupplierInfoType"/>
  <complexType name="PurchaseOrderType">
    <sequence>
      <element name="CustID" type="string"/>
      <element name="ID" type="string"/>
      <element name="ShipTo" type="poTest:USAddress" minOccurs="0"/>
      <element name="BillTo" type="poTest:USAddress" minOccurs="0"/>
      <element name="UserContact" type="poTest:ContactType" minOccurs="0"/>
      <element name="OrderItems" type="poTest:OrderItemsType" minOccurs="0"/>
      <element name="SupplierInfo" type="poTest:SupplierInfoType" minOccurs="0"/>
      <element name="OrderInfo" type="poTest:OrderInfoType" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="SupplierInfoType">
    <sequence>
      <element name="SupplierPrice" type="decimal" minOccurs="0"/>
      <element name="SupplierName" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="OrderInfoType">
    <sequence>
      <element name="OrderDate" type="date" minOccurs="0"/>
      <element name="OrderPrice" type="decimal" minOccurs="0"/>
      <element name="OrderStatus" type="string" minOccurs="0"/>
      <element name="OrderComments" type="string" minOccurs="0"/>
      <element name="ApprovalRequired" type="boolean" minOccurs="0"/>
        <element ref="poTest:PurchaseOrder"/>
    </sequence>
  </complexType>
  <complexType name="ContactType">
    <sequence>
      <element name="PhoneNumber" type="string" minOccurs="0"/>
      <element name="EmailAddress" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="USAddress">
    <sequence>
      <element name="Name" type="poTest:Name" minOccurs="0"/>
      <element name="Address" type="poTest:Address" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Address">
    <sequence>
      <element name="Street" type="string" minOccurs="0"/>
      <element name="City" type="string" minOccurs="0"/>
      <element name="State" type="string" minOccurs="0"/>
      <element name="Zip" type="string" minOccurs="0"/>
      <element name="Country" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Name">
    <sequence>
      <element name="First" type="string" minOccurs="0"/>
      <element name="Last" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="ItemType">
    <sequence>
      <element name="ProductName" type="string" minOccurs="0"/>
      <element name="itemType" type="string" minOccurs="0"/>
      <element name="partnum" type="string" minOccurs="0"/>
      <element name="price" type="decimal" minOccurs="0"/>
      <element name="Quantity" type="decimal" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="OrderItemsType">
    <sequence>
      <element name="Item" type="poTest:ItemType" minOccurs="0"
               maxOccurs="unbounded"></element>
    </sequence>
  </complexType>
</schema>

