sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/schemas/PurchaseOrderWithBuiltInSchemaLocations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="my.uri" xmlns="my.uri" elementFormDefault="qualified" sdoJava:package="com.example.myPackage" xmlns:sdoXML="commonj.sdo/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdo="commonj.sdo" xmlns:sdoJava="commonj.sdo/java">
   <xsd:import namespace="commonj.sdo" schemaLocation="classpath:/xml/sdoModel.xsd"/>
   <xsd:import namespace="commonj.sdo/java" schemaLocation="classpath:/xml/sdoJava.xsd"/>
   <xsd:import namespace="commonj.sdo/xml" schemaLocation="classpath:/xml/sdoXML.xsd"/>
   <xsd:complexType name="Items">
      <xsd:sequence>
         <xsd:element name="item" type="ItemSDO" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="USAddress">
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="street" type="xsd:string"/>
      <xsd:attribute name="city" type="xsd:string"/>
      <xsd:attribute name="state" type="xsd:string"/>
      <xsd:attribute name="zip" type="xsd:decimal"/>
      <xsd:attribute name="country" type="xsd:string" default="US"/>
   </xsd:complexType>
   <xsd:complexType name="ItemSDO">
      <xsd:attribute name="productName" type="xsd:string" sdoXML:readOnly="true"/>
      <xsd:attribute name="USPrice" type="xsd:decimal"/>
      <xsd:attribute name="comment" type="xsd:string" sdoXML:aliasName="itemComment"/>
      <xsd:attribute name="shipDate" type="xsd:string"/>
   </xsd:complexType>
   <xsd:complexType name="PurchaseOrder" mixed="true">
      <xsd:choice maxOccurs="unbounded">
         <xsd:element name="shipTo" type="USAddress" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="billTo" type="USAddress" minOccurs="0" sdoXML:readOnly="true" sdoXML:many="false"/>
         <xsd:element name="items" type="Items" minOccurs="0" sdoXML:many="false"/>
      </xsd:choice>
      <xsd:attribute name="comment" type="xsd:string"/>
      <xsd:attribute name="orderDate" type="xsd:string"/>
   </xsd:complexType>
   <xsd:element name="itemSDO" type="ItemSDO"/>
   <xsd:element name="uSAddress" type="USAddress"/>
   <xsd:element name="items" type="Items"/>
   <xsd:element name="purchaseOrder" type="PurchaseOrder"/>
</xsd:schema>
