sdo/eclipselink.sdo.test/resource/org/eclipse/persistence/testing/sdo/schemas/PurchaseOrderWithJavaDocs.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified"> 

     <xsd:complexType name="AddressType">
        <xsd:annotation>
            <xsd:documentation>This is documentation for the complextype called AddressType</xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="country" type="xsd:string"/>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string">
	       <xsd:annotation>
                  <xsd:documentation>This is documentation for the name element inside the complextype called AddressType</xsd:documentation>
		</xsd:annotation>
	    </xsd:element>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="zip" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LineItemType">
        <xsd:attribute name="partNum" type="xsd:string">
           <xsd:annotation>
              <xsd:documentation>This is documentation for the partNum attribute inside the complextype called LineItemType</xsd:documentation>
              <xsd:documentation>This is the second documentation for the partNum attribute inside the complextype called LineItemType</xsd:documentation>
	   </xsd:annotation>
	</xsd:attribute>
        <xsd:sequence>
            <xsd:element name="productName" type="xsd:string"/>
            <xsd:element name="productSize" type="size">
	      <xsd:annotation>
                  <xsd:documentation>This is documentation for the productSize element inside the complextype called LineItemType</xsd:documentation>
	       </xsd:annotation>
	    </xsd:element>
            <xsd:element name="quantity" type="xsd:int"/>
            <xsd:element name="USPrice" type="xsd:float">
	       <xsd:annotation>
                  <xsd:documentation>This is documentation for the USPrice element inside the complextype called LineItemType</xsd:documentation>
	       </xsd:annotation>
	    </xsd:element>
	    <xsd:element name="shipDate" type="xsd:date"/>
            <xsd:element name="comment" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Items">
        <xsd:sequence>
            <xsd:element name="item" type="LineItemType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PurchaseOrderType">
        <xsd:sequence>
            <!--xsd:element name="poId" type="xsd:string"/-->
            <xsd:element ref="theID">
	      <xsd:annotation>
                  <xsd:documentation>This is documentation for element ref theID inside the complextype called PurchaseOrder</xsd:documentation>
	       </xsd:annotation>
            </xsd:element>
            <xsd:element name="shipTo" type="AddressType"/>
            <xsd:element name="billTo" type="AddressType">
    	       <xsd:annotation>
                  <xsd:documentation>This is documentation for the billTo element and has newlines now
		  inside the and now
		  complextype called PurchaseOrderType and again now
		  </xsd:documentation>
		  <xsd:documentation>This is the second documentation for the billTo element and has newlines now
		  inside the and now
		  complextype called PurchaseOrderType and again now
		  </xsd:documentation>
	       </xsd:annotation>
	    </xsd:element>
            <xsd:element name="comment" type="xsd:string"/>
            <xsd:element name="items" type="Items"/>
        </xsd:sequence>
        <xsd:attribute name="orderDate" type="xsd:date"/>
    </xsd:complexType>

    <xsd:simpleType name="size">
	<xsd:annotation>
           <xsd:documentation>This is documentation for the simpleType called gender</xsd:documentation>
	</xsd:annotation>
	<xsd:restriction base="xsd:string">
	            <xsd:enumeration value="small"/>
		    <xsd:enumeration value="medium"/>
		    <xsd:enumeration value="large"/>
          </xsd:restriction>    
    </xsd:simpleType>

    <xsd:element name="theID" type="xsd:string">
	<xsd:annotation>
            <xsd:documentation>This is documentation for the global element called theID</xsd:documentation>
	</xsd:annotation>
    </xsd:element>

</xsd:schema>
